FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install \
    compressai==1.2.0b3 \
    einops==0.7.0 \
    timm==0.9.16 \
    tensorboard==2.15.2 \
    pytorch-msssim==1.0.0 \
    pillow==10.2.0 \
    'numpy<2' scipy tqdm

WORKDIR /workspace
# Build with a digest-pinned base image for archival reproduction.
