GitPython==3.1.50
Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.20.0
Werkzeug==3.1.8
absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
cmake==4.3.4
compressai==1.2.0b3
contourpy==1.3.2
cycler==0.12.1
einops==0.7.0
exceptiongroup==1.3.1
filelock==3.29.4
fonttools==4.63.0
fsspec==2026.6.0
gitdb==4.0.12
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.20.1
idna==3.18
joblib==1.5.3
kiwisolver==1.5.0
lit==18.1.8
markdown-it-py==4.2.0
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==26.2
pillow==10.4.0
platformdirs==4.10.0
protobuf==7.35.1
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-msssim==1.0.0
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.4.2
scipy==1.15.3
sentry-sdk==2.63.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.14.0
tensorboard-data-server==0.7.2
tensorboard==2.20.0
threadpoolctl==3.6.0
timm==0.9.16
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.68.3
triton==2.0.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
wandb==0.28.0
