aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.0
async-timeout==5.0.1
attrs==26.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.4.2
cmake==3.25.0
editdistance==0.8.1
exceptiongroup==1.3.1
filelock==3.29.0
frozenlist==1.8.0
fsspec==2026.6.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.3
idna==3.4
Jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.3
lit==15.0.7
lmdb==2.2.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.4.2
nltk==3.9.4
numpy==1.26.4
omegaconf==2.3.1
packaging==26.2
pillow==10.4.0
pip==26.1.2
platformdirs==4.10.0
propcache==0.5.2
protobuf==7.35.1
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pytorch-lightning==2.2.5
PyYAML==6.0.3
regex==2026.5.9
requests==2.28.1
rich==15.0.0
safetensors==0.8.0
sentencepiece==0.2.0
sentry-sdk==2.63.0
setuptools==80.10.2
shellingham==1.5.4
smmap==5.0.3
-e git+https://github.com/baudm/parseq.git@1902db043c029a7e03a3818c616c06600af574be#egg=strhub
sympy==1.14.0
timm==0.9.16
tokenizers==0.19.1
torch==2.0.1+cu118
torchmetrics==1.9.0
torchvision==0.15.2+cu118
tqdm==4.68.3
transformers==4.41.2
triton==2.0.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.13
wandb==0.28.0
wheel==0.47.0
yarl==1.24.2
