PyYAML==6.0.2
Pygments==2.20.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
aistudio-sdk==0.3.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
attrs==26.1.0
bce-python-sdk==0.9.72
certifi==2026.1.4
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.2
colorlog==6.10.1
crc32c==2.8
exceptiongroup==1.3.1
filelock==3.29.4
frozenlist==1.8.0
fsspec==2026.6.0
future==1.0.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.21.0
idna==3.11
imagesize==2.0.0
markdown-it-py==4.2.0
mdurl==0.1.2
modelscope==1.37.1
multidict==6.7.1
networkx==3.4.2
numpy==2.2.6
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==26.2
paddleocr==3.7.0
paddlepaddle==3.3.1
paddlex==3.7.2
pandas==2.3.3
pillow==12.1.0
prettytable==3.18.0
propcache==0.5.2
protobuf==6.33.4
psutil==7.2.2
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pypdfium2==5.10.1
python-bidi==0.6.10
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.34.2
rich==15.0.0
ruamel.yaml==0.19.1
safetensors==0.7.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
tqdm==4.68.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ujson==5.13.0
urllib3==2.7.0
wcwidth==0.8.1
yarl==1.24.2
