annotated-types==0.7.0
attrs==26.1.0
beautifulsoup4==4.15.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
exceptiongroup==1.3.1
filelock==3.29.4
gdown==6.1.0
gitdb==4.0.12
GitPython==3.1.50
idna==3.18
iniconfig==2.3.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
numpy==2.2.6
-e git+https://github.com/yutendo0714/oscar-lic.git@5666d2cc956b0d56955431b8580103d051681e23#egg=oscarlic_research_tools
packaging==26.2
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
protobuf==7.35.1
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PySocks==1.7.1
pytest==9.0.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.15.3
sentry-sdk==2.63.0
smmap==5.0.3
soupsieve==2.8.4
threadpoolctl==3.6.0
tomli==2.4.1
tqdm==4.68.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
wandb==0.28.0
